#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Nvidia GPU
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# High DPI scaling
xwayland {
    force_zero_scaling = true
}

#XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,2
#env = QT_SCALE_FACTOR,2 #enable for dumb wechat
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_STYLE_OVERRIDE, kvantum-dark

#GDK
env = GDK_SCALE, 2

#Cursor
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24

#Input method
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,fcitx
